<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>TackMobileInterview.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>9F984B1D1F32E51100D804D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9F984B311F32E51100D804D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9F984B3C1F32E51100D804D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
